# Internal
PORT=
SECRET_KEY=
TOKEN_TIME_SECS=

# Database
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
#Database External Url
DATABASE_EXTURL=

# Google Cloud Storage
PROJECT_ID=
BASE_BUCKET_URL=
GOOGLE_CREDENTIALS=